{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=csharp-blog;user=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
